#include "interaction_execution/rviz_sim_view.hpp"

#include <QApplication>
#include <QSizePolicy>
#include <QVBoxLayout>

#include <rviz_common/display_group.hpp>
#include <rviz_common/properties/property.hpp>
#include <rviz_common/properties/status_property.hpp>
#include <rviz_rendering/render_window.hpp>

namespace
{
constexpr const char * kRobotDescriptionTopic = "/robot_description";
constexpr const char * kRobotDescriptionRelayTopic = "/robot_description_relay";
constexpr const char * kRobotDescriptionParam = "robot_description";
constexpr const char * kRobotStatePublisherNode = "/robot_state_publisher";
constexpr const char * kRobotModelClassId = "rviz_default_plugins/RobotModel";

rviz_common::properties::Property * findPropertyByName(
  rviz_common::properties::Property * parent,
  const QString & name)
{
  if (parent == nullptr) {
    return nullptr;
  }

  for (int i = 0; i < parent->numChildren(); ++i) {
    auto * child = parent->childAt(i);
    if (child != nullptr && child->getName() == name) {
      return child;
    }
  }

  return nullptr;
}
}  // namespace

RvizSimView::RvizSimView(rclcpp::Node::SharedPtr node, QWidget * parent)
: QWidget(parent), node_(std::move(node))
{
  buildUi();

  robot_desc_relay_pub_ = node_->create_publisher<std_msgs::msg::String>(
    kRobotDescriptionRelayTopic,
    rclcpp::QoS(1).reliable().transient_local());

  robot_desc_sub_ = node_->create_subscription<std_msgs::msg::String>(
    kRobotDescriptionTopic,
    rclcpp::QoS(1).reliable().transient_local(),
    [this](const std_msgs::msg::String::SharedPtr msg) {
      if (msg == nullptr || msg->data.empty()) {
        return;
      }

      cached_robot_desc_ = msg;
      publishRelay();
      if (manager_) {
        manager_->queueRender();
      }

      RCLCPP_INFO(
        node_->get_logger(),
        "Received robot_description (%zu bytes) and relayed it to %s.",
        msg->data.size(),
        kRobotDescriptionRelayTopic);
    });

  executor_ = std::make_unique<rclcpp::executors::SingleThreadedExecutor>();
  executor_->add_node(node_);

  robot_description_param_client_ =
    std::make_shared<rclcpp::AsyncParametersClient>(node_, kRobotStatePublisherNode);

  connect(&ros_spin_timer_, &QTimer::timeout, this, [this]() {
    executor_->spin_some();
  });
  ros_spin_timer_.start(10);

  connect(&robot_description_timer_, &QTimer::timeout, this, [this]() {
    ensureRobotDescriptionAvailable();
  });
  robot_description_timer_.start(1000);

  connect(&robot_status_timer_, &QTimer::timeout, this, [this]() {
    logRobotModelStatus();
  });
  robot_status_timer_.start(1000);

  ensureRobotDescriptionAvailable();
}

RvizSimView::~RvizSimView()
{
  robot_status_timer_.stop();
  robot_description_timer_.stop();
  ros_spin_timer_.stop();

  if (manager_) {
    manager_->stopUpdate();
  }

  if (executor_) {
    executor_->remove_node(node_);
  }
}

void RvizSimView::showEvent(QShowEvent * event)
{
  QWidget::showEvent(event);

  if (rviz_initialized_) {
    return;
  }

  rviz_initialized_ = true;
  QTimer::singleShot(0, this, [this]() {
    initializeRvizPanel();
    createDisplays();
  });
}

void RvizSimView::buildUi()
{
  auto * layout = new QVBoxLayout(this);
  layout->setContentsMargins(0, 0, 0, 0);
}

void RvizSimView::initializeRvizPanel()
{
  rviz_node_ = std::make_shared<rviz_common::ros_integration::RosNodeAbstraction>(
    "interaction_execution_rviz_panel");

  render_panel_ = new rviz_common::RenderPanel(this);
  render_panel_->setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);
  render_panel_->setAttribute(Qt::WA_NativeWindow, true);
  if (auto * layout = qobject_cast<QVBoxLayout *>(this->layout())) {
    layout->addWidget(render_panel_);
  }

  render_panel_->show();
  QApplication::processEvents();
  render_panel_->getRenderWindow()->initialize();

  auto clock = rviz_node_->get_raw_node()->get_clock();
  manager_ = std::make_shared<rviz_common::VisualizationManager>(
    render_panel_, rviz_node_, nullptr, clock);

  render_panel_->initialize(manager_.get());
  QApplication::processEvents();

  manager_->setFixedFrame("base_link");
  manager_->initialize();
  manager_->startUpdate();

  RCLCPP_INFO(node_->get_logger(), "Initialized RViz RenderPanel and VisualizationManager.");
}

void RvizSimView::createDisplays()
{
  if (!manager_) {
    RCLCPP_ERROR(node_->get_logger(), "RViz manager is null; cannot create displays.");
    return;
  }

  manager_->removeAllDisplays();

  auto * grid = manager_->createDisplay("rviz_default_plugins/Grid", "Grid", true);
  if (grid == nullptr) {
    RCLCPP_ERROR(node_->get_logger(), "Failed to create RViz Grid display.");
  } else {
    if (auto * color = findPropertyByName(grid, "Color")) {
      color->setValue(QColor(Qt::gray));
    }
  }

  robot_model_display_ = manager_->createDisplay(kRobotModelClassId, "UR3e Robot", true);
  if (robot_model_display_ == nullptr) {
    RCLCPP_ERROR(node_->get_logger(), "Failed to create RViz RobotModel display.");
    return;
  }

  configureRobotModelDisplay(robot_model_display_);
  manager_->queueRender();
  QApplication::processEvents();

  RCLCPP_INFO(node_->get_logger(), "Created RViz displays programmatically.");
}

void RvizSimView::publishRelay()
{
  if (cached_robot_desc_ && robot_desc_relay_pub_) {
    robot_desc_relay_pub_->publish(*cached_robot_desc_);
  }
}

void RvizSimView::ensureRobotDescriptionAvailable()
{
  if (cached_robot_desc_) {
    publishRelay();
    if (manager_) {
      manager_->queueRender();
    }
    return;
  }

  bool expected = false;
  if (!robot_description_request_in_flight_.compare_exchange_strong(expected, true)) {
    return;
  }

  if (robot_description_param_client_ == nullptr ||
      !robot_description_param_client_->service_is_ready())
  {
    robot_description_request_in_flight_ = false;
    return;
  }

  robot_description_param_client_->get_parameters(
    {kRobotDescriptionParam},
    [this](const std::shared_future<std::vector<rclcpp::Parameter>> future) {
      robot_description_request_in_flight_ = false;

      std::vector<rclcpp::Parameter> result;
      try {
        result = future.get();
      } catch (const std::exception & ex) {
        RCLCPP_WARN_THROTTLE(
          node_->get_logger(),
          *node_->get_clock(),
          5000,
          "Failed to query %s from %s: %s",
          kRobotDescriptionParam,
          kRobotStatePublisherNode,
          ex.what());
        return;
      }

      if (result.empty() || result.front().get_type() != rclcpp::ParameterType::PARAMETER_STRING) {
        return;
      }

      const auto xml = result.front().as_string();
      if (xml.empty()) {
        return;
      }

      cached_robot_desc_ = std::make_shared<std_msgs::msg::String>();
      cached_robot_desc_->data = xml;
      publishRelay();

      if (manager_) {
        manager_->queueRender();
      }

      RCLCPP_INFO(
        node_->get_logger(),
        "Fetched robot_description from %s parameter (%zu bytes).",
        kRobotStatePublisherNode,
        xml.size());
    });
}

void RvizSimView::configureRobotModelDisplay(rviz_common::Display * display)
{
  if (display == nullptr || display->getClassId() != kRobotModelClassId) {
    return;
  }

  display->setEnabled(true);
  display->setValue(true);

  if (auto * alpha = findPropertyByName(display, "Alpha")) {
    alpha->setValue(1.0);
  }

  if (auto * visual_enabled = findPropertyByName(display, "Visual Enabled")) {
    visual_enabled->setValue(true);
  }

  if (auto * collision_enabled = findPropertyByName(display, "Collision Enabled")) {
    collision_enabled->setValue(false);
  }

  if (auto * source = findPropertyByName(display, "Description Source")) {
    source->setValue("Topic");
  }

  if (auto * topic = findPropertyByName(display, "Description Topic")) {
    if (auto * value = findPropertyByName(topic, "Value")) {
      value->setValue(kRobotDescriptionRelayTopic);
    } else {
      topic->setValue(kRobotDescriptionRelayTopic);
    }

    if (auto * durability = findPropertyByName(topic, "Durability Policy")) {
      durability->setValue("Transient Local");
    }

    if (auto * reliability = findPropertyByName(topic, "Reliability Policy")) {
      reliability->setValue("Reliable");
    }
  }

  RCLCPP_INFO(node_->get_logger(), "Configured RobotModel display for topic %s", kRobotDescriptionRelayTopic);
}

void RvizSimView::logRobotModelStatus()
{
  if (manager_ == nullptr) {
    return;
  }

  const auto robot_desc_publishers = rviz_node_->get_raw_node()->count_publishers(kRobotDescriptionRelayTopic);
  std::string fixed_frame_error;
  auto * frame_manager = manager_->getFrameManager();
  const bool fixed_frame_missing =
    frame_manager != nullptr && frame_manager->frameHasProblems("base_link", fixed_frame_error);

  if (robot_model_display_ == nullptr) {
    RCLCPP_WARN_THROTTLE(
      node_->get_logger(),
      *node_->get_clock(),
      5000,
      "RobotModel probe: display is null, %s publishers=%zu, fixed frame problem=%s",
      kRobotDescriptionRelayTopic,
      robot_desc_publishers,
      fixed_frame_missing ? fixed_frame_error.c_str() : "none");
    return;
  }

  auto * status_root = findPropertyByName(robot_model_display_, "Status");
  if (status_root == nullptr) {
    RCLCPP_WARN_THROTTLE(
      node_->get_logger(),
      *node_->get_clock(),
      5000,
      "RobotModel probe: no Status property yet, %s publishers=%zu, fixed frame problem=%s",
      kRobotDescriptionRelayTopic,
      robot_desc_publishers,
      fixed_frame_missing ? fixed_frame_error.c_str() : "none");
    return;
  }

  std::string summary = "OK";
  for (int i = 0; i < status_root->numChildren(); ++i) {
    auto * child = status_root->childAt(i);
    auto * status = dynamic_cast<rviz_common::properties::StatusProperty *>(child);
    if (status == nullptr) {
      continue;
    }
    if (status->getLevel() == rviz_common::properties::StatusProperty::Ok) {
      continue;
    }

    summary = status->getName().toStdString() + ": " + status->getValue().toString().toStdString();
    break;
  }

  if (summary == last_status_) {
    return;
  }

  last_status_ = summary;
  if (summary == "OK") {
    RCLCPP_INFO(
      node_->get_logger(),
      "RobotModel status: OK (%s publishers=%zu, fixed frame=%s)",
      kRobotDescriptionRelayTopic,
      robot_desc_publishers,
      fixed_frame_missing ? fixed_frame_error.c_str() : "base_link");
  } else {
    RCLCPP_WARN(
      node_->get_logger(),
      "RobotModel status: %s (%s publishers=%zu, fixed frame problem=%s)",
      summary.c_str(),
      kRobotDescriptionRelayTopic,
      robot_desc_publishers,
      fixed_frame_missing ? fixed_frame_error.c_str() : "none");
  }
}
